<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_grid_two_column" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="Actors"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="Actresses"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="Movies"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="Events"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitStart"
            android:src="@drawable/ic_action_overflow" 
            android:onClick="openPhotoCategoriesPopUp"/>
    </LinearLayout>

</LinearLayout>