<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/video_tile_height"
    android:layout_marginTop="@dimen/grid_layout_padding" >

    <ImageView
        android:id="@+id/video_tile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/test4" />

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/video_tile_text_bg_color"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/sample_text_6"
        android:textColor="@color/image_with_text_tile_text_color"
        android:textSize="@dimen/image_with_text_tile_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_click" 
        android:clickable="true"
        android:onClick="openNewsVideoDetailPage"/>

</FrameLayout>