<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginBottom="0.2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:scaleType="fitXY"
        android:src="@drawable/test3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/image_with_text_tile_text_bg_color" />

    <TextView
        android:id="@+id/movies_video_tile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:text="Bahubali"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="HD"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movies_video_tile_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:text="Audio Release Function"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_click"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/movies_video_tile_more_btn"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="showPopupMenu"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_overflow" />

</FrameLayout>